<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My personal website </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="logo 1.png" rel="icon">
  <link href="logo 1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="Rahila 10.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Rahilath Kadeeja</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/rahila__km" class="twitter"><i class="bx bxl-twitter"></i></a><a href="https://instagram.com/rahila__km?utm_source=qr&igshid=NGExMmI2YTkyZg==" class="instagram"><i class="bx bxl-instagram"></i></a>
    <a     href="https://www.linkedin.com/in/rahilath-kadeeja-763910266" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Details</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-paint"></i> <span>Artist</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">

      <h1>Rahilath Kadeeja</h1>
      <p>I'm <span class="typed" data-typed-items="Microbiologist, Foodtechnologist, Artist"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Me</h2>
          <p>Iam Rahilath Kadeeja KM. Iam a Bsc general microbiology graduate,from Majlis Arts and Science College, purammanur. My father name is Abdul Khader and my mother name is Muneera. I have one elder sister and one younger brother, Iam the middle one. My sister name is my brother name is Adeeb Ahamed.Iam leaving in Malappuram,Kerala. My higher studies are in Devadhar govt higher secondary school, Tanur. And my SSLC is also in Devadhar School.Now I'm looking for a job or an intern in microbiology field or in food technology field.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="Rahila 10.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Rahilath Kadeeja</h3>
            <p class="fst-italic">
              
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>16 May 2002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 80895 51008</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Malappuram, Kerala, India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachlor's</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>rahila.rini02@gmail.com</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Sections -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Familiarity with various microscopic techniques and staining methods. Ability to cultivate and maintain microbial cultures. Proficiency in using laboratory equipment and instruments specific to microbiology. Quality control, Quality Assurance, Quality checking in food industry also</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Microscopic Techniques <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Staining Methods<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Quality Control<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Quality Assurance<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Calligraphy <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>I am Rahilath Kadeeja KM, a highly motivated and passionate individual with a strong background in general microbiology. My educational journey has equipped me with a solid foundation in microbiological principles, laboratory techniques,critical thinking, problem-solving, and communication skills, allowing me to effectively collaborate with fellow researchers and contribute to the advancement of scientific knowledge.

I possess a keen interest in exploring the intricate world of microorganisms and their impact on human health and the environment. With a particular focus on microbial diversity and its potential applications in various industries, I am constantly seeking opportunities to expand my knowledge and stay updated with the latest advancements in microbiology.

In addition to my technical skills, I am a highly organized and detail-oriented individual, capable of managing multiple tasks and deadlines efficiently. As a team player, I thrive in collaborative environments and enjoy sharing ideas and insights with others to achieve common goals.

Looking ahead, I aspire to contribute my expertise and skills in a professional setting where I can actively contribute to research and development efforts. My ultimate goal is to make meaningful contributions to the fields of microbiology, with a strong emphasis on improving human health and environmental sustainability.

Overall, I am a dedicated and ambitious microbiologist with a strong academic foundation and a genuine passion for scientific exploration. I am confident that my skills, knowledge, and enthusiasm make me a valuable asset to any research or industry setting in the field of microbiology.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Rahilath Kadeeja</h4>
              <p><em>“Seeking a position to utilize my
skills and abilities in
that offers professional growth
while being resourceful
and innovative.”.</em></p>
              <ul>
                <li>Tanur, Malappuram, Kerala</li>
                <li>+9 80895 51008</li>
                <li>rahila.rahi1008@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of General microbiology</h4>
              <h5>2020 - 2023</h5>
              <p><em>Majlis art's and science College, University of Calicut</em></p>
              <p>Majlis Arts and Science College, located in Valanchery, Kerala, is a reputable institution known for its commitment to providing quality education in arts and science. The college offers a range of undergraduate and postgraduate courses in various disciplines, including economics, English, history, Islamic history, Arabic, Malayalam, political science, sociology, mathematics, physics, chemistry, computer science, zoology, botany, biotechnology, and more.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">ACHIVEMENT'S</h3>
            <div class="resume-item">
              <h4>Water and Food Quality Analysis</h4>
              <h5>2021 - Present</h5>
              
              <ul>
                <li>An introduction to "water and
food quality analysis"
on 28-11-2021 to 26-11-2022
conducted by Amplicon Biolabs,
Kinfra Techno industrial park,
Kakkanchery.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>HACCP Level 3 cirtificate </h4>
              <h5>2023</h5>
              <p><em>Highfield Qualification</em></p>
              I successfully passed an assessment in Highfield Level 3 Award in HACCP for Food Manufacturing (RQF)provided by<b><i>signature solutions</i></b> with DISTINCTION.
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2><a href="portfolio-details.html">Details</a>&nbsp<sub><font size="3">(link)</font></sub></h2>
          <p>My name is Rahilath Kadeeja KM, and I come from Malappuram Tanur. I am the daughter of Abdul Kha Dr and Muneera. I have a sister named Rameesath Amina and a brother named Adeeb Ahamed.

As a person, I am compassionate, driven, and ambitious. I always strive for excellence in everything I do and believe in the power of hard work and determination. I am a quick learner and approach challenges with a positive mindset, understanding that every obstacle is an opportunity for growth.</p>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="Rahila 4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="Rahila 4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="Rahila 9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="Rahila 9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->
    
    <!-- ======= sevices Section ======= -->
    <section id="services" class="services ">
      <div class="container">
            
            <div class="section-title">
                <h2>Artist</h2>
                <p>
               Other than a microbiologist, I am  very passionate in art too.such calligraphy, paintings, drawing potraits,doodle art etc.
            </p>
                     <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img 1.jpg" class="img-fluid" alt="">
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="img 2.jpg" class="img-fluid" alt="">                     
            </div>
          </div>
 
        </div>     
            </div>
        </div>
    </section>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Kerala, Malappuram,Tanur </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>rahila.rini02@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 80895 51008</p>
              </div>

            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://darkworld1008.github.io/Personal-website-2-/">Adeeb Ahammed KM</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
